body{
	.arial();
	min-height: 570px;
	min-width: 960px;
}

html, body {
	width: 100%;
	height: 100%;
	background: #f6f6f6;
}

.wrapper{
	// min-height: 100%;
	min-width: @container-width + 20px;
	display: block;
}

.wrapper:after{
	content: "";
	height: @footer-height;
	display: block;
}

.container{
	width: @container-width;
	margin: 0 auto;
	position: relative;
	display: block;
	.clearfix();
}

ul{
	padding: 0;
	margin: 0;
}

li{
	list-style: none;
}

a{
	text-decoration: none;
}

h1, h2{
	margin: 0;
}