@font-face {
    font-family: 'als_malinaregular';
    src: url('fonts/malina-webfont.eot');
    src: url('fonts/malina-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/malina-webfont.woff2') format('woff2'),
         url('fonts/malina-webfont.woff') format('woff'),
         url('fonts/malina-webfont.ttf') format('truetype'),
         url('fonts/malina-webfont.svg#als_malinaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.malina(@style: regular){
	font-family: 'als_malinaregular';
}

@font-face {
    font-family: 'arialregular';
    src: url('fonts/arial-webfont.eot');
    src: url('fonts/arial-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/arial-webfont.woff2') format('woff2'),
         url('fonts/arial-webfont.woff') format('woff'),
         url('fonts/arial-webfont.ttf') format('truetype'),
         url('fonts/arial-webfont.svg#arialregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.arial(@style: regular){
    font-family: 'arialregular';
}

@font-face {
    font-family: 'helvetica_ceregular';
    src: url('fonts/helvetica_ce_regular-webfont.eot');
    src: url('fonts/helvetica_ce_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helvetica_ce_regular-webfont.woff2') format('woff2'),
         url('fonts/helvetica_ce_regular-webfont.woff') format('woff'),
         url('fonts/helvetica_ce_regular-webfont.ttf') format('truetype'),
         url('fonts/helvetica_ce_regular-webfont.svg#helvetica_ceregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.helvetica(@style: regular){
    font-family: 'helvetica_ceregular';
}