// adjustment variables
@container-width: 1250px;
@footer-height: 90px;


// colors
@yellow: #fca211;
@red: #641a00;
@blue: #2b2f5f;
@grey: #393939;

// layouts
@import "fonts.less";
@import "font-awesome.less";
@import "normalize.less";
@import "adjustment.less";
@import "mixins.less";


// styles
@import "common/header.less";
@import "common/footer.less";
@import "common/section__faq.less";
@import "common/section__team.less";
@import "common/section__why.less";
@import "common/section__goods.less";
@import "common/section__map.less";