.section1{
	min-height: 1010px;
	// max-width: 1250px;
	background: linear-gradient(to right, #f85032 0%,#a4161b 100%);
	background-size: 200%;
	background-position: right top;
}

#wrapper1:after{
	height: 0;
}

.header{
	height: 150px;
	line-height: 150px;
}

.header__left{
	float: left;
}

.header__logo{
	display: inline-block;
	margin-right: 25px;
}

.header__logo_img{
	max-width: 105px;
	max-height: 87px;
	.inlineblock(@valign: middle);

}

.header__title{
	.inlineblock(@valign: middle);
	.malina();
	font-size: 48px;
	color: @yellow;
	letter-spacing: -1px;
}

.header__right{
	float: right;
}

.navigation{
	
}

.navigation__list{
	display: inline-block;
}


.navigation__list-item{
	.inlineblock(@valign: middle);
	width: 150px;

		&:last-child{
		width: 140px;
	}
}

.navigation__list-link{
	color: white;
	.arial();
	font-size: 15.5px;
	letter-spacing: 1.5px;
	transition: color 0.3s;
	position: relative;

	&:hover{
		color: @yellow;
	}
}

.login, .search{
	.inlineblock(@valign: middle);
}

.login__link, .search__link, .section1__left__top-image{
	background-color: rgba(255, 255, 255, 0.2);
	.border-radius(50%);
	height: 40px;
	width: 40px;
	display: block;
	position: relative;
	transition: background-color 0.3s;

	&:hover{
		background-color: @yellow;
		color: @red;
	}
}

.active-link-dropdown:hover .section1__left__top-image{
	background-color: @yellow;
}

.login__link{
	margin-right: 24px;
}

.login__link-item, .search__link-item, .section1__left__top-image-img{
	max-height: 18px;
	max-height: 18px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: color 0.3s;
}

.goods, .team, .company{
	left: 0;
	top: -9999px;
  	position: absolute;
}

#active-link-goods:hover .navigation__list-link{
	color: @yellow;
}

#active-link-company:hover .navigation__list-link{
	color: @yellow;
}

#active-link-team:hover .navigation__list-link{
	color: @yellow;
}

#active-link-goods:hover .goods, .goods:hover{
	top: 110px;
 	left: 500px;
 	z-index: 1;
}


#active-link-team:hover .team, .team:hover{
	top: 110px;
 	left: 944px;
 	z-index: 1;
}

#active-link-company:hover .company, .company:hover{
	top: 110px;
	left: 783px;
	z-index: 1;
}

.triangle{
  	position:absolute;
 	width: 0;
 	height: 0;
 	border: 20px solid transparent;
 	border-bottom-color: rgba(255, 255, 255, 0.9);
 	border-top: none;
 	bottom: 100%;
 	left: 50%;
 	margin-left: -20px;
 	top: -20px;
}

.goods__list, .team__list, .company__list{
	background-color: rgba(255, 255, 255, 0.9);
  	border-radius: 20px;
  	padding: 35px 0 35px 0;
}

.goods__list-item, .team__list-item, .company__list-item{
	display: block;
  	// margin-bottom: 25px;
  	line-height: 40px;
  	min-width: 190px;
  	padding-right: 15px;
  	position: relative;

  	&:last-child{
  		// margin-bottom: 0;
  	}

  	&:hover {
  		&:before{
  			content: "";
		 	width: 0;
		 	height: 0;
		 	border: 10px solid transparent;
		 	border-left-color: @yellow;
		 	border-right: none;
			position: absolute;
			top: 12px;
		 	}
		}

	// &:before{
 //  			content: "";
	// 	 	width: 0;
	// 	 	height: 0;
	// 	 	border: 5px solid transparent;
	// 	 	border-left-color: transparent;
	// 	 	border-right: none;
	// 	 	position: absolute;
	// 	 	}

	&:hover{
		color: black;
		text-shadow: 0.7px 0 0 black;
		cursor: pointer;
	}
}

.goods__list-link, .team__list-link, .company__list-link{
	font-size: 15.5px;
	color: inherit;
	.arial();
	padding: 0 0 0 35px;

	&:hover{
		color: black;
		text-shadow: 0.7px 0 0 black;
	}
}



// _________________ section1 _________________
.section1__wrap{
	position: relative;
	margin-top: -165px;
	.clearfix;
}

.section1__text{
	content: "";
	.malina();
	font-size: 178px;
	color: rgba(255, 255, 255, 0.1);
	position: relative;
	top: 188px;
	z-index: 0;
}

.section1__left{
	// float: left;
	max-width: 150px;
	.clearfix();
	margin-top: 180px;
	margin-right: 85px;
	position: absolute;
}

.section1__left__top, .section1__left__bottom{
	
}

.section1__left__top{
	margin-bottom: 75px;
}

.section1__left__top-image{
	margin: 0 auto;
	margin-bottom: 20px;
}

.active-link-dropdown:hover 
.slider__dropdown-table, 
.slider__dropdown-table:hover{
	left: 140px;
	top: -80px;
	position: absolute;
	z-index: 999;
	min-width: 330px;
}


// _________ dropdown table
.slider__dropdown-table{ 
	position: absolute;
	min-height: 280px;
	// min-width: 380px;
	left: 99999px;
	top: 0;
}


.slider__dropdown{
	padding: 40px;
	background-color: rgba(255, 255, 255, 0.9);
	.border-radius(20px);
	border-collapse: inherit;
	.arial();
	font-size: 15.5px;
}

.slider__dropdown-image{

}

.slider__dropdown-image-img{
	max-width: 27px;
	max-height: 23px;
	padding-right: 15px;
	vertical-align: middle;
}

.slider__dropdown-ingredient{
	text-align: left;
	padding-right: 40px;
}

.slider__dropdown-weight{
	text-align: left;
}

td{
	height: 40px;
	
}

.slider__dropdown-triangle{
	position:absolute;
 	width: 0;
 	height: 0;
 	border: 20px solid transparent;
 	border-right-color: rgba(255, 255, 255, 0.9);
 	border-left: none;
 	right: 100%;
 	left: -20px;
 	top: 80px;
}

// _________ dropdown table

.section1__left__top__text{
	text-align: center;
	width: 100%;
	color: white;
	font-size: 16px;
	.arial();
}

.section1__left__bottom__item1{
	font-size: 13px;
	.arial();
	color: rgba(255, 255, 255, 0.5);
	width: 100%;
}

.section1__left__bottom__item2{
	font-size: 23px;
	color: white;
	.malina();
	width: 100%;
}

.section1__middle{
	max-width: 630px;
	float: left;
	left: 235px;
	position: relative;
}

.section1__middle__cake-image{
	// max-height: 520px;
	max-width: 460px;
}

.section1__middle__cake-image-img{
	display: inline-block;
}

.section1__right{
	float: right;
	max-width: 390px;
	margin-right: 70px;
}

.section1__right__top{
	.malina();
	font-size: 70px;;
	text-align: left;
	color: white;
	line-height: 70px;
	margin-bottom: 20px;
	// margin-bottom: 25px;
}

.section1__right__middle{
	.arial();
	font-size: 14px;
	text-align: left;
	color: white;
}

.section1__right__bottom-item1{
	display: inline-block;
	.malina();
	font-size: 70px;
	color: white;
	margin-right: 25px
}

.fa-rub{
	.malina();
}

.section1__right__bottom-item2{
	display: inline-block;
	min-width: 105px;
	min-height: 40px;
	.border-radius(20px);
	background: @yellow;
	transition: background-color 0.3s;

	&:hover{
		background-color: @red;
	}
}

.section1__right__bottom-item22{
	display: block;
	position: relative;
	text-align: center;
	font-size: 13.5px;
	.arial();
	color: #a4151c;
	line-height: 40px;
	font-weight: bold;
	transition: color 0.3s;
	
	&:hover{
		color: @yellow;
	}
}

// __________________ slider___________________
.section1__slider{
	width: 10000px;
	display: inline-block;
}

.slide__container{
	border: 0 20px 0 20px solid linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%);
	overflow-x: hidden;
	left: 50%;
	margin-left: -625px;
}

.slide{
	display: inline-block;
	width: 1250px;
}

#slide-active{
	background-color: @yellow;
	border: 3px solid white;
}

.slide__controll{
	text-align: center;
	margin-top: 100px;

}

.slide__controll-item{
	.border-radius(50%);
	vertical-align: middle;
	display: inline-block;
	background: white;
	height: 15px;
	width: 15px;
	margin-right: 20px;
	cursor: pointer;
	transition: background-color 0.3s;

	&:hover{
		background-color: @yellow;
	}
}