.section__team{
	min-height: 1545px;
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 100%); 
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(224,224,224,1) 100%); 
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(224,224,224,1) 100%); 
	background-size: 200%;
	background-position: center;
}

.section__team-wrap{
	margin-top: 175px;
}

.tabs__title-item{
	display: inline-block;
	margin-right: 30px;
}

.tabs__text-list{
	.column-count(2);
	.column-width(320px);
	.column-gap(520px);
}

.tabs__wrap{
	padding-top: 95px;
}

.tabs__title{
	.malina();
	font-size: 70px;
	color: @blue;
	max-width: 355px;
	line-height: 70px;
	display: inline-block;
	margin-right: 45px;
	margin-bottom: 140px;
	position: relative;
	top: 23px;
}

.radio__wrap{
	display: inline-block;
}

.tabs__item{
	display: inline-block;
	position: relative;
}

.tabs__label__wrap{
	max-width: 175px;
	min-height: 100px;
	background-color: transparent;
	.border-radius(20px);
	padding: 25px 45px 25px 45px;

	&:hover{
		background-color: #893213;
	}
}

// табы по ховеру
.tabs__label__wrap:hover + .tabs__triangle{
	border-top-color: #893213;
}

.tabs__label__wrap:hover .tabs__label{
	color: @yellow;
	cursor: pointer;
}

.tabs__label__wrap:hover .tabs__label-descr{
	color: white;
}
// табы по ховеру

.tabs__triangle{
	position:absolute;
 	width: 0;
 	height: 0;
 	border: 20px solid transparent;
 	border-top-color: transparent;
 	border-bottom: none;
 	top: 100%;
 	left: 50%;
 	margin-left: -20px;
 	top: -20px;
 	margin-top: 166px;
}

.tabs__label{
	font-size: 35px;
	line-height: 36px;
	.malina();
	color: @blue;
	margin-bottom: 10px;
}

.tabs__label-descr{
	font-size: 15.5px;
	color: #747474;
}

// нажатые табы
[name="tabs"]:checked + div>.tabs__label__wrap{ 
	background-color: #893213;
}

[name="tabs"]:checked + .tabs__item > .tabs__label__wrap > .tabs__label{
	color: @yellow;
}

[name="tabs"]:checked + .tabs__item > .tabs__label__wrap > .tabs__label-descr{
	color: white;
}

[name="tabs"]:checked + div>.tabs__triangle{
	border-top-color: #893213;
}
// нажатые табы 

#tab1:checked ~ .tabs__content1{
	display: block;
}

#tab2:checked ~ .tabs__content2{
	display: block;
}

#tab3:checked ~ .tabs__content3{
	display: block;
}

.tabs__content{
	display: none;
	.column-count(2);
	.column-width(320px);
	.column-gap(520px);
}

.italic{
	font-size: 16px;
	color: #747474;
	font-style: italic;
}

.bold{
	font-size: 16px;
	color: black;
	font-style: italic;
}

.regular{
	font-size: 16px;
	color: #747474;
}

.form__wrap{
	width: 820px;
	height: 400px;
	margin: 0 auto;
	.border-radius(20px);
	background-image: url(images/form-bg.png);
	background-size: cover;
  	background-position: center;
  	position: relative;
  	bottom: 185px;

  	&:before{
  		content: url(images/cake-man.png);
  		position: absolute;
		bottom: 395px;
		left: 220px;
  	}
}

.form__img{
	
}

.form__quat{
	position: absolute;
	top: 400px;
	left: 415px;
}

.form__left{
	float: left;
}

.form__left-title{
	.malina();
	font-size: 62px;
	color: white;
	max-width: 400px;
	line-height: 68px;
	text-align: center;
	margin-top: 130px;
}

.form__right{
	float: right;
	border-radius: 0 20px 20px 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 999;
	width: 50%;
	height: 100%;
	padding: 70px 80px 70px 45px;
	box-sizing: border-box;
}

.form__name, .form__email, .form__tel{
	width: 100%;
	height: 35px;
	background: transparent;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	color: white;
	margin-bottom: 35px;
}

.form__label{
	color: white;
	position: absolute;
	cursor: pointer;
	display: block;
	
	&:before{
		content: "\f096";
		margin-right: 5px;
		font-family: 'FontAwesome';
		font-size: 15px;
		display: inline-block;
		width: 13px;
	}
}

.form__check:checked + .form__label:before{
	content: "\f14a";
	font-family: 'FontAwesome';
	margin-right: 5px;
	display: inline-block;
	width: 13px;
}

.form__button{
	position: absolute;
	bottom: -5%;
	right: -5%;
	.border-radius(50%);
	background-color: @yellow;
	width: 95px;
	height: 95px;
	border: none;
	transition: background-color 0.3s;

	&:before{
		content: "\f061";
		font-family: 'FontAwesome';
		color: #9d5125;
		font-size: 60px;

		&:hover{
			color: @yellow;
		}
	}

	&:hover{
		background-color: @red;
		color: @yellow;
	}
}

