.section__goods{
	min-height: 1400px;
	background-image: url(images/goods/pattern.png);
}

.good__wrap{
	padding-top: 120px;
}

.good__title{
	.malina();
	font-size: 70px;
	color: @grey;
	text-align: center;
	margin-bottom: 15px;
}

.good__text-wrap{
	margin: 0 auto;
	max-width: 740px;
}

.good__text{
	font-size: 17.5px;
	color: @red;
	text-align: center;
	margin-bottom: 95px;
}

.good__href{
	color: @grey;
	border-bottom: 1px solid @grey;
}

.good__list-wrap{
	margin: 0 auto;
	text-align: center;
}

.good__list{
	
}

.good__item{
	display: inline-block;
	margin-right: 30px;
	margin-bottom: 80px;

	&:nth-child{

	}
}

.good__item-image{
	.border-radius(50%);
	background-color: rgba(0, 0, 0, 0.1);
	width: 200px;
	height: 200px;
	position: relative;
	margin: 0 auto;
	margin-bottom: 23px;
}

.good__item-image-img{
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}

.good__item-text-title{
	.malina();
	color: @grey;
	font-size: 35px;
	text-align: center;
	margin-bottom: 5px;
}

.good__item-text-txt{
	max-width: 265px;
	color: @red;
	font-size: 13.5px;
	text-align: center;
}