ol, ol>li{
	list-style-type: decimal;
}

.section__faq-wrap{
	margin-left: 125px;
}

.section__faq{
	min-height: 800px;
	background-image: url(images/section__team-bg.png);
	background-position: center;
	background-size: cover;
	overflow: hidden;
	padding-top: 125px;
}

.section__faq__title{
	.malina();
	font-size: 47px;
	color: white;
	text-align: center;
	margin-bottom: 85px;
}

.section__faq__questions{
	font-size: 23.5px;
	cursor: pointer;
}

.section__faq__question{
	margin-bottom: 20px;
	display: inline-block;
	color: white;
	border-bottom: 2px dashed white;
	margin-top: 10px;
}

.section__faq__answer{
	margin-left: 50px;
	overflow: hidden;
	height: 0px;
	font-size: 17.5px;
	color: white;
	// margin-bottom: 25px;
}

#some{
	padding-bottom: 20px;
}
